<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>商品添加</title>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(function() {
		$("#prov").append("<option>--请选择--</option>");
		$("#city").append("<option>--请选择--</option>");
		function init(categoryParentId, obj) {
			$
					.ajax({
						url : "/EShoppingMallBackstage/category/queryCategoryByParentId.action",
						dataType : "json",
						data : {
							categoryParentId : categoryParentId
						//前者为往后台提供的pid，后者为当前页面给的pid
						},
						type : "post",
						success : function(result) {
							$.each(result,
									function(index, o) {
										$(obj).append(
												"<option value = '"+o.categoryId+"'>"
														+ o.categoryName
														+ "</option>");
									});
						}
					});
		}
		init(1, $("#prov"));
		$("#prov").change(function() {
			$("#city").empty();//清空对应id的子级元素
			$("#city").append("<option>--请选择--</option>");
			init($("#prov").val(), $("#city"));
		});//下拉选项的值改变的时候触发的事件
	});
</script>
</head>
<body>
	<form method="post"
		action="/EShoppingMallBackstage/productInfo/addProduct.action"
		enctype="multipart/form-data">
		<!-- <input type="hidden" name="productId" /> -->
		商品名：<input type="text" name="productName" /><br> 商品描述：<input
			type="text" name="productDescription" /><br> 商品所属分类：
		<!--  <input type="text" name="categoryParentId" /> 
			 <input type="text" name="categoryId" /> -->
		<select id="prov" name="categoryParentId"></select> <select id="city"
			name="categoryId"></select><br> 商品价格：<input type="text"
			name="productPrice" /><br /> 商品库存：<input type="text"
			name="productStock" /><br>

		<!--<input type="file" name="productPicture" />
		 <	input type="text" v-model="tableData4.productPicture" /> -->

		商品图片：<input type="file" name="Picture" /><br> <input
			type="submit" />
	</form>
</body>
</html>