<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(function() {
		$("#prov").append("<option>--请选择--</option>");
		$("#city").append("<option>--请选择--</option>");
		function init(categoryParentId, obj) {
			$.ajax({
				url : "/EShoppingMallBackstage/category/queryCategoryByParentId.action",
				dataType : "json",
				data : {
					categoryParentId : categoryParentId//前者为往后台提供的pid，后者为当前页面给的pid
				},
				type : "post",
				success : function(result) {
					$.each(result, function(index, o) {
						$(obj).append(
								"<option value = '"+o.categoryId+"'>" + o.categoryName
										+ "</option>");
					});
				}
			});
		}
		init(1, $("#prov"));
		$("#prov").change(function() {
			$("#city").empty();//清空对应id的子级元素
			$("#city").append("<option>--请选择--</option>");
			init($("#prov").val(), $("#city"));
		});//下拉选项的值改变的时候触发的事件
	});
</script>
</head>
<body>
<h1>级联菜单</h1>
	<select id="prov"></select>
	<select id="city"></select>
</body>
</html>