<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 标题栏图标设置 -->
<link rel='icon' href='img/title_logo.ico' type='image/x-ico' />
<title>管理员登陆</title>
<!-- 引入样式 -->
<link rel="stylesheet"
	href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script type="text/javascript" src="js/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="js/axios.min.js"></script>
<style>
body {
	background-image: linear-gradient(to bottom right, #991715, #991715);
}

* {
	margin: 0;
	padding: 0;
}

#nei {
	width: 500px;
	height: 600px;
	opacity: 0.8;
	position: relative;
	left: 700px;
	top: 120px;
}

#right {
	width: 500px;
	height: 515px;
	background-color: #F0F8FF
}

#login {
	float: left;
	width: 200px;
	height: 50px;
	/* background-color: aqua; */
	position: relative;
	left: 50px;
	top: 100px
}

#a {
	font-size: 30px;;
	font-weight: 600;
}

#touxiang {
	float: right;
	width: 200px;
	height: 170px;
	position: relative;
	right: 10px;
	top: 10px;
}

#lianjie {
	float: right;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0px 170px 90px 0px;
	border-color: transparent red;
}

#username {
	float: left;
	width: 400px;
	height: 50px;
	position: relative;
	left: 50px;
	top: 50px;
	font-size: 20px;
	font-weight: 600;
}

#username1 {
	font-size: 20px;
}

#password {
	float: left;
	width: 400px;
	height: 50px;
	position: relative;
	left: 50px;
	top: 95px;
	font-size: 20px;
	font-weight: 600;
}

#password1 {
	font-size: 20px;
}

#zhuce {
	float: left;
	width: 120px;
	height: 60px;
	position: absolute;
	bottom: 120px;
	left: 60px;
}

#zhuce1 {
	width: 120px;
	height: 60px;
	border-radius: 12px;
	background-color: #DEDEDE;
	font-size: 30px;
	font-weight: 900;
}

#denglu {
	width: 120px;
	height: 60px;
	position: absolute;
	left: 260px;
	bottom: 120px;
}

#denglu1 {
	width: 120px;
	height: 60px;
	border-radius: 12px;
	background-color: #E63D00;
	font-size: 30px;
	font-weight: 900;
}
</style>
</head>
<body>
	<div id="wai">
		<div id="nei">
			<!-- <div id="left"></div> -->
			<div id="right">
				<div id="login">
					<span id="a">用户名/手机</span>
				</div>
				<div id="touxiang">
					<div id="lianjie"></div>
				</div>
				<div id="username">
					会员名： <input id="username1" type="text" name="username"
						v-model="adminName" placeholder="请输入用户名ID"
						style="height: 40px; width: 300px">
				</div>
				<div id="password">
					密 码：&nbsp;&nbsp; <input id="password1" type="password"
						name="password" v-model="adminPassword" placeholder="请输入密码"
						style="height: 40px; width: 300px">
				</div>
			</div>
			<div id="zhuce">
				<a href="register.html"> <input type="submit" id="zhuce1"
					value="注  册" /></a>
			</div>
			<div id="denglu">
				<input type="submit" id="denglu1" value="登  录" @click="login()" />
			</div>
		</div>
	</div>
	<script type="text/javascript">
			new Vue({
				el: "#wai",
				data: {
					adminName: "",
					adminPassword: ""
				},
				methods: {
					login() {
						axios.get('http://localhost:8080/EShoppingMallBackstage/test/login.action', {
							params: {
								adminName: this.adminName,
								adminPassword: this.adminPassword,
							}
						}).then(response => {
							if (response.data.msg == "用户名不存在！") {
								alert(response.data.msg);
							} else if (response.data.msg == "密码错误") {
								alert(response.data.msg);
							} else if (response.data.msg == "登录成功") {
								alert(response.data.msg);
								location.href = "manager.html";
							}
						})
					}
				}
			});
		</script>
</body>
</html>
