<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>商品分类显示</title>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(function() {
		var s = "";
		$.ajax({
			url : "/EShoppingMallBackstage/category/menu.action",
			type : "post",
			dataType : "json",
			success : function(data) {
				$.each(data, function(index, o) {
					s += "<div class='menu_left' style='border-bottom:1px solid red'>" + o.label + "</div>";
					s += "<div class='menu_right'>";
					$.each(o.children, function(index, q) {
						s += "<ul style='list-style:none;'><li style='border-bottom:1px solid red;'><a href='goods_show.html?categoryId="
								+ q.cid + "'>" + q.label + "</a><li></ul>";
					});
					s += "</div>";
				});
				$("#cate").append(s);
			}
		});
	});
</script>
</head>
<body>
	<div id="cate"></div>
</body>
</html>